VITE_SUPABASE_URL=https://emlpyveshslldifgaqci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbHB5dmVzaHNsbGRpZmdhcWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjcxMDgsImV4cCI6MjA3OTI0MzEwOH0.fhPq_ec2e84BIJLzwhJqWOlmOdM-zU-H6knE0aUlse4
